<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Functions</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>

</head>



<body>

    <div id="top">
        <h1>Lets have fun with jQuery</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores asperiores, repellat ab autem, nesciunt
            fugiat
            laudantium sed earum ad porro ea. Alias nesciunt rerum consequatur maiores adipisci fugit repellat. Ab?</p>

        <button id="disappear">I do something</button>


        <h1>moe stuff in abit</h1>

        <p>More of this Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe iure odio quam excepturi qui
            adipisci eligendi pariatur in officia, tenetur amet omnis ex nemo ipsam necessitatibus, dolorem odit
            molestias minima.</p>

        <button id="color">I do something too!!</button>

    </div>

    <div id="mid">

        <h3>Do something with me</h3> 

        <img src="meme.png" alt="image">

        <button id="funny">Wanna see something funny?</button>

    </div>

    <div id="bottom">

        <p id="append" class="cool">Click me! ipsum dolor sit amet consectetur, adipisicing elit. Unde delectus animi,
            nisi vel ad perferendis deleniti nulla beatae soluta. Obcaecati sed assumenda debitis veritatis eos architecto
            vitae dolor earum velit omnis ipsum maiores nisi eum itaque a eligendi voluptate labore culpa libero, expedita
            unde sunt corporis quia fugiat. Explicabo cumque vero quam in distinctio dolor incidunt ipsum corporis non sunt,
            eumaperiam quas laborum! Aut quo laboriosam vitae magnam? Accusantium atque illo temporibus commodi corrupti a
            quos voluptatem cum sapiente tenetur dolore eaque molestiae ipsum dignissimos nobis esse, labore quaerat dolor,
            quod ut quis iusto, animi fuga aperiam. Porro, dolore?
        </p>

        <p class="something">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae nemo error ipsum accusantium eum corrupti ea quod est doloribus eligendi libero facere tenetur minus, asperiores expedita. Culpa consequatur reprehenderit quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi suscipit est explicabo deserunt perferendis molestias dolorum in maxime earum, fuga vitae omnis, culpa hic debitis quas numquam veniam alias laudantium.</p>

        
        

    </div>






</body>


</html>